protobuf/application_user_service.proto

syntax = "proto3";
package Zukte.Message.ApplicationUser;

import "protobuf/application_user_list_request.proto";
import "protobuf/application_user_delete_request.proto";
import "google/protobuf/empty.proto";

service ApplicationUserService {
  // get a list of user accounts
  rpc GetList(ApplicationUserListRequest)
      returns (ApplicationUserListRequest.ApplicationUserListResponse) {}

  // delete some user accounts
  rpc Delete(ApplicationUserDeleteRequest)
      returns (google.protobuf.Empty) {}
}
